#this config is intended to be used with the compose.yml postgre db, if the application is not started through the compose file.

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FootballRecordsDB
spring.datasource.username=User
spring.datasource.password=secret

